@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
    max-width: 1440px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* overflow: hidden; */
}

.cards{
    width: 100%;
    max-width: 1440px;
    height:  80%;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-template-rows: 1fr 1fr;
}

.lead {
    margin: .5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.text-light {
    color: hsl(0, 0%, 81%);
    padding: .5rem;
    font-weight: 500;
}

.card {
    text-align: left;
    padding: 1rem;

    background-color: red;
    color: white;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
   
    box-shadow: 2px 2px 5px rgba(0,0,0,0.6);

}

.card .user{
    display: flex;
    align-items: center;
}

.card .user .user-icon {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin-right: 1rem;
}

.card .user-info .text-light {
    padding: initial;
}

.card:first-child,
.card:last-child {
    grid-column: span 2;
}

.card:nth-child(3) {
    grid-row: span 2;
}

.card:first-child {
    background-color: hsl(263, 55%, 52%);
    position: relative;
}

.quote-left {
    position: absolute;
    right: 100px;
    z-index: 1;
    filter: invert(1);
}

.card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
}

.card:last-child {
    background-color: hsl(219, 29%, 14%);
}

.card:nth-child(3),
.card:nth-child(4) {
    background-color:hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    box-shadow: 5px 2px 10px rgba(0,0,0,0.6);
}

.card:nth-child(3) .text-light,
.card:nth-child(4) .text-light {
    color: hsl(219, 29%, 14%);
    opacity: .7;
}

@media (max-width: 375px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: initial;
        align-items: center;
        justify-content: center;
        grid-gap: 1.5rem;
    }

    .card {
        width: 280px;
        grid-column: 1;
    }

    .quote-left {
        right: 20px;
    }

    .card:nth-child(2) {
        height: 300px;
    }

    .card:nth-child(3) {
        order: 5;
    }
}
